//  2. Отобразите в строке через пробел четные числа от 5 до 0 по убыванию используя рекурсию
//  Входные: 5 → Результат: 4 2 0


let i = 5;
function number() {
    if (i == -1) return;
    i % 2 ==0 ? console.log(i) : null;
    i--;
    number();
}

number();