// 4. На входе n– количество элементов массива, затем пользователь заполняет массив с клавиатуры.
//  Вывести произведение всех элементов массива. Добавить проверку на ввод только чисел.
//  ИспользоватьметодыforEachилиreduce.
//  Входные: [2, 3, 4, 5] → Результат: 120
//  Входные: [1, 5, 10] → Результат: 50
//  Входные: [7, 8, 2] → Результат: 112

const arr = [2, 3, 4, 5];
// const arr = [1, 5, 10];
// const arr = [7, 8, 2];

let res = 1;
arr.forEach(function(el){
    res*=el;
})
console.log(res);

