// 11. Вычислить сумму последовательности целых чисел до первого встреченного нуля. 
// Гарантируется наличие хотя бы одного нуля в последовательности. Дополнительное 
// условие - убедиться, что все элементы последовательности являются числами.
// [5, 1, 2, 3, 0, 1, 5, 0, 2] –> 11 (5 + 1 + 2 + 3 = 11)


function main() {
    const array = [5, 1, 2, 3, 0, 1, 5, 0, 2];
    let res = 0;
    try {
        array.forEach(element => {
            if (element == 0) throw new Error(`0 в массиве`);
            res += element;
        });
    } catch (error) {
        console.log(error);
    } finally {
        console.log(res);
    }
}

main();