//  15. Напишите функцию, которая принимает неограниченное количество аргументов (чисел) и
//  возвращаетихсумму.Используйтеоператорrestдля обработкиаргументов.
//  Входные: sum(1, 2, 3) → Результат: 6
//  Входные: sum(4, 5, 6, 7) → Результат: 22

function sum(...arr) {
    let res = 0;
    for (let i = 0; i < arr.length; i++) {
        res += +arr[i];
    }
    return res;
}

console.log(sum(1, 2, 3));
console.log(sum(4, 5, 6, 7));
