//  6. Построй треугольник из звёздочек, высотой N.
//  Ввод: N = 5 →
//  *
//  **
//  ***
//  ****
//  *****

const n = 5;
for (let i = 1; i <= n; i++) {
    console.log(`*`.repeat(i));
}
