// 5. Выведитевсечетные числаот0до100.
//  Методы: Используйтециклfor.
//  Входные:- →Результат: [0, 2, 4, ..., 100]


const arr=[];
for(let i=0; i<=100;i++){
    if(i%2==0) arr.push(i);
}
console.log(arr);
