//  12. На входе пустой объект и количество элементов массива n. Введите с клавиатуры n чисел,
//  сформируйте массив, а затем добавьте в объект ключ sum, значением которого будет сумма
//  элементов массива.Добавьтепроверкина вводчисел.
//  Входные: {} + Ввод: 3 (количество элементов) и 1, 2, 3 (элементы массива)→ Результат: {"sum": 6}
//  Входные: {} + Ввод: 4 (количествоэлементов) и5, 10, 15, 20 (элементы массива) → Результат: {"sum": 50}

const obj = {};
const n = +prompt();
const arr = [];

for (let i = 0; i < n; i++) {
    arr.push(i);
}

obj.sum = arr.reduce(function (sum, el) {
    return sum + el;
}, 0);

console.log(obj);