// 15. Повторитезаданноепредложение prompt указанноеколичестворазn - prompt.
//  Метод: Используйтециклfor.
//  Входные: ("Привет", 3) → Результат: "Привет Привет Привет "
//  Входные: ("Мир", 2) → Результат: "Мир Мир "
//  Входные: ("JavaScript", 1) → Результат: "JavaScript "

const str = prompt();
const n = +prompt();
let res =``;
for(let i = 0 ; i<n;i++){
    res+=`${str} `;
}
console.log(res);
