// 7. Напишите IIFE-функцию, принимающую массив строк и выводящую строки в 
// обратном порядке используя цикл for.
//  ["один", "два", "три"]); // Ожидаемый вывод: [три, два, один]

(function (arr) {
    const res = [];
    for (let i = arr.length - 1; i >= 0; i--) {
        res.push(arr[i]);
    }
    console.log(res);
})(["один", "два", "три"])