// 3. На входе n– количество элементов массива, затем пользователь вводит значения с клавиатуры.
//  Вывести массив без дублирования используя метод forEach. Если длина массива равна 0, вывести
//  'Массив пуст'. После каждого введенного элемента проверять,что введено число.
//  Входные: [1, 1, 3, 4, 4, 4, 2, 5] → Результат: [1, 2, 3, 4, 5]
//  Входные: [2, 2, 2, 2, 2] → Результат: [2]
//  Входные: [] → Результат: 'Массив пуст'

const arr = [1, 1, 3, 4, 4, 4, 2, 5];
// const arr = [];
// for (let i = 0; i < n; i++) {
//     arr.push(+prompt());
// }

const res =[];
arr.forEach(function(el){
    if(!res.includes(el)){
        res.push(el);
    }
})
console.log(res);