//  3. Выведи все чётные числа от 1 до N. 
// Ввод: N = 10 → Вывод: 2 4 6 8 10

const n = 10;
for (let i = 1; i <= n; i++){
    if(i%2==0){
        console.log(i);
    }
}