// 5. Выведи числа от N до 1 в обратном порядке. 
// Ввод: N = 5 → Вывод: 5 4 3 2 1

const n = 5;
for (let i = n; i >= 1; i--) {
    i % 2 != 0? console.log(i): null;
}