// 8. Дан массив чисел. Подсчитай количество положительных элементов.
//  Ввод: arr = [1, -3, 5, 0, -2, 7] → Вывод: 3

const arr = [1, -3, 5, 0, -2, 7];
let sum = 0;
for (let i = 0; i < arr.length; i++) {
    if (arr[i] > 0) sum++;
}
console.log(sum);
