// 9. Спомощьюодногоциклаforсоздайтемассивиз10 чисел,введённых пользователем черезprompt.
//  Числа должны быть трёхзначными. Затем с помощью второго цикла пройдитесь по этому массиву
//  ивыведитевконсольтолькотечисла,которыеначинаются сцифры1,2 или5.
//  Входные: [100, 200, 303, 500, 235, 300] → Результат: [100, 200, 500, 235]

const arr = [];
const arr1 = [];
for (let i = 0; i < 6; i++) {
    arr.push(prompt());
}

for (let i = 0; i < arr.length; i++) {
    if (arr[i][0] == `1` || arr[i][0] == `2` || arr[i][0] == `5`){
        arr1.push(arr[i]);
    }
}

console.log(arr1);
