// Проверить, отсортирован ли массив по возрастанию
// Если хотя бы один элемент меньше предыдущего — вывести "нет", иначе "да".
// [1,2,3,4,5] → да
// [1,3,2,4] → нет
const arr = [1,3,2,4];
let res = true;
for (let i = 0; i < arr.length-1; i++) {
    if(arr[i]>arr[i+1]){
        res=false;
        break;
    }
}
console.log(res);