// 7. Пользователь вводит три числа: a, b и c. Напишите класс, которая определяет, является ли тройка
// чиселсторонамитреугольника. Для этого следует проверитьследующиеусловия:
// 1.
// Суммадвухсторондолжнабытьбольшетретьейстороны.(a+b>c,a+c>b,b+c>a)
// 2. Еслиэтотак,тодалееопределить,какойтиптреугольникаможнопостроить:
// • Есливсетристороныравны,выведитеРавностороннийтреугольник.
// • Еслидвестороныравны,выведитеРавнобедренныйтреугольник.
// • Есливсетристороныразные,выведитеРазностороннийтреугольник.
// 3. Если треугольник не существует (условие не выполняется), выведите Треугольник не
// существует.
// Добавьтепроверкуна вводтолькочисел.
// Входные: 5, 5, 5 → Результат: Равностороннийтреугольник
// Входные: 3, 4, 5 → Результат: Разностороннийтреугольник
// Входные: 6, 6, 10 → Результат: Равнобедренный треугольник
// Входные: 1, 2, 3 → Результат: Треугольникне существует
// Входные: 10, 15, 25 → Результат: Треугольник не существует
// Входные: 7, 7, 14 → Результат: Треугольник не существует

class Triangle {
    a = undefined;
    b = undefined;
    c = undefined;
    constructor(a, b, c) {
        this.a = a;
        this.b = b;
        this.c = c;
    }

    valid() {
        if (this.a + this.b <= this.c || this.a + this.c <= this.b || this.c + this.b <= this.a) throw new Error(`не существует`);

        if (this.a == this.b && this.a == this.c ) console.log(`равносторонний треугольник`);
        else if (this.a == this.b || this.a == this.c || this.b == this.c) console.log(`равнобедренный треугольник`);
        else console.log(`треугольник существует`);
    }
}

try {
    const triangle = new Triangle(5, 5, 5);
    triangle.valid();

} catch (error) {
    console.log(error);
}