//  5. Преобразуйте объект с данными о фруктах (например, { яблоко: 'красное', банан: 'желтый',
//  апельсин: 'оранжевый' }) в массив пар [ключ, значение] с помощью Object.entries().

const obj = { яблоко: 'красное', банан: 'желтый', апельсин: 'оранжевый' };
const arr = Object.entries(obj);
console.log(arr);
