// Дан массив [5, "hello", 15, "world", 25, 3, "test"], содержащий как числа, так и строки. Используя цикл for,
//  • Еслиэлементявляетсястрокой,пропуститеего.
//  • Есличисломеньше10,выведите"Маленькоечисло".
//  • Есличислоот10до20,выведите"Среднеечисло".
//  • Есличислобольше20,выведите"Большоечисло"

const arr = [5, "hello", 15, "world", 25, 3, "test"];
for (let i = 0; i < arr.length; i++) {
    if (isNaN(arr[i])) {
        continue;
    } else if (i < 10) {
        console.log(`Маленькое число ${arr[i]}`);
    } else if (i > 10 && i < 20) {
        console.log(`Среднее число ${arr[i]}`);
    } else {
        console.log(`Большое число ${arr[i]}`);
    }
}