// 2. На вход подается строка вида “имя фамилия возраст”. Необходимо написать 
// регулярное выражение для данной строки. Если же строка подходит под 
// регулярное выражение, то вывести булевое true, в противном случае бросить 
// исключение и обработать

const regex = /^[A-ZА-Я][\wа-я]+ [A-ZА-Я][\wа-я]+ [0-9]{1,3}/gm;
const str = prompt();


function valid(str){
    return regex.test(str);
}

console.log(valid(str));