//  12. С помощью вложенных циклов выведи таблицу умножения от 1 до 10 используя вложенные циклы.
//  Вывод: 1×1=1, 1×2=2, , 1×3=3 … 

for (let i = 1; i < 10; i++) {
    for (let j = 1; j <= 10; j++){
        console.log(`${i} * ${j} = ${i*j}`);  
    }
}