// 1.
//  (Задача на повторение цикла for) На входе 5 значений, вводимых пользователем с клавиатуры,
//  которые заполняют массив. Создать новый массив, содержащий только числа. Если длина нового
//  массива равна0, вывести'Массивпуст’.
//  Входные: [2, 'a', 4, 'b', 6] → Результат: [2, 4, 6]
//  Входные: ['a', 'b', 'c', 'd', 'e'] → Результат: 'Массив пуст'
//  Входные: [1, 2, 3, 4, 5] → Результат: [1, 2, 3, 4, 5]


const arr = [];
const res = [];

for (let i = 0; i < 5; i++) {
    arr.push(prompt());
}

for (let i = 0; i < arr.length; i++) {
    if(isNaN(arr[i])) continue;
    res.push(+arr[i]);
}

if(res.length == 0){
    console.log(`Массив пуст`);
}else{
    console.log(res);
}
