// ; 16. Вставьте двоеточиемежду двумянечётнымичисламивчисле.
// ;  Метод: Работасчисломкаксмассивом,использованиециклаfor.
// ;  Входные: 55639217 → Результат: "5:563:921:7"
// ;  Входные: 123456 → Результат: "123456"
// ;  Входные: 113355 → Результат: "1:1:3:3:5:5“

const arr = [5, 5, 6, 3, 9, 2, 1, 7];
const res = [];

res.push(arr[0]);
for (let i = 1; i < arr.length; i++) {
    if (arr[i-1] % 2 != 0 && arr[i] % 2 != 0) {
        res.push(`:`);
    }
    res.push(arr[i]);
}
console.log(res.join(``));