// 26. Дана строка. Напишите программу, которая с помощью цикла for подсчитывает количество
//  гласных букввстроке. Гласные: a, e, i, o, u.
//  Входные: "Hello!"
//  Результат: Количество гласных: 2
//  Входные: "Sky"
//  Результат: Количество гласных: 0

const str = prompt().toLowerCase();
const arr = ['a', 'e', 'i', 'o', 'u'];
let res = 0;
for (let i = 0; i < str.length; i++) {
    if (arr.includes(str[i])) {
        res++;
    }
}
console.log(`Количество гласных: ${res}`);
