// 22. На входе n– количество элементов массива, затем пользователь заполняет массив с клавиатуры.
//  Создать массив, в котором каждый элемент массива является произведением его индекса и
//  значения. Использоватьметод map.
//  Входные: [1, 2, 3, 4] → Результат: [0, 2, 6, 12]
//  Входные: [5, 10, 15] → Результат: [0, 10, 30]
//  Входные: [2, 4, 6] → Результат: [0, 4, 12]

const n = +prompt();
const arr = [];
let num = 0;
for (let i = 0; i < n; i++) {
    while (true) {
        num = +prompt();
        if (!isNaN(num)) break;
    }
    arr.push(num);
}

// const arr = [1, 2, 3, 4];
const res = arr.map(function (el,i){
    return el*i;
});
console.log(res);