// 29. На входе n– количество элементов массива, затем пользователь заполняет массив с клавиатуры.
//  Использовать метод filter, чтобы создать новый массив, содержащий только элементы, которые
//  являются положительнымичислами.
//  Входные: [1,-2, 3,-4, 5] → Результат: [1, 3, 5]
//  Входные: [0,-10,-20] → Результат: "Массив пуст"
//  Входные: [10, 20, 30] → Результат: [10, 20, 30]

/* const n = +prompt();
const arr = [];
let num = 0;
for (let i = 0; i < n; i++) {
    while (true) {
        num = +prompt();
        if (!isNaN(num)) break;
    }
    arr.push(num);
} */

const arr = [1, -2, 3, -4, 5];
//const arr = [0,-10,-20];

const res = arr.filter(function (el) {
    return el > 0 ? true : false;
});
console.log(res.length != 0 ? res : `Массив пуст`);