//  7. На вход подается строка в виде пароля. Необходимо написать регулярное 
// • Буквы в UPPER регистре
//  • Буквы в LOWER регистре
//  • Числа
//  выражение для данной строки. Если же строка подходит под регулярное 
// выражение, то вывести булевое true, в противном случае бросить исключение и 
// обработать.
//  Пароль должен содержать:
//  • Специальные символы 
// • Длина не менее 8 символов


const regex = /[\w@#$&\*]{8,}/gm;
const pasword = `serd$gfj7*4`;

function valid (str){
    return regex.test(str);
}

console.log(valid(pasword));