// 10. Повторите заданное предложение promptуказанное количество разn - prompt. Используйтецикл
//  for.
//  Входные: "Привет", 3 → Результат: "Привет Привет Привет "
//  Входные: "Мир", 2 → Результат: "Мир Мир"

const str = prompt();
const n = +prompt();
let res = ``;
for (let i = 0; i < n; i++) {
    res+= `${str} `;
}
console.log(res);