// 4. На вход подается строка в виде электронной почты пользователя. Необходимо 
// написать регулярное выражение для данной строки. Если же строка подходит под 
// регулярное выражение, то вывести булевое true, в противном случае бросить 
// исключение и обработать

const str = `asdfe@gmail.com`;

const regex = /^[\w]+@[\w]+\.[\w]+/gm;

function validEmail(str){
    return regex.test(str);
}

console.log(validEmail(str));
