// 13. Выведи треугольник, уменьшающийся вниз.
//  Ввод: N=4 →
//  ****
//  ***
//  **
//  *

const n = 4;
for (let i = n; i > 0; i--) {
    console.log(`*`.repeat(i));
}