// 7. На входе n– количество элементов массива, затем пользователь заполняет массив с клавиатуры.
//  Вывести сумму всех элементов массива. Добавить проверку на ввод только чисел. Использовать
//  методыforEach илиreduce.
//  Входные: [1, 2, 3, 4] → Результат: 10
//  Входные: [5, 10, 15] → Результат: 30
//  Входные: [0, 1, 2] → Результат: 3

const arr = [1, 2, 3, 4];
const res = arr.reduce(function (sum, el) {
    return sum += el;
}, 0)
console.log(res);
