//  2. Навходе7чисел,изкоторыхпервые5заполняютмассив,апоследние2определяютисключаемые
//  Входные: [2, 3, 4, 5, 6, 4, 5] → Результат: [2, 3, 6]
//  Входные: [1, 2, 3, 4, 5, 6, 7] → Результат: [1, 2, 3, 4, 5]
//  значения. Создать массив из чисел, не равных двум исключаемым. Если длина нового массива
//  равна 0, вывести 'Массив пуст'. После каждого введенного элемента проверять, что введено число.
//  Использоватьметод filter
//  Входные: [2, 2, 2, 3, 3, 2, 3] → Результат: 'Массив пуст'

const arr = [2, 3, 4, 5, 6, 4, 5];
const a = [];
const b = [];

for (let i = 0; i < arr.length; i++) {
    if (i < 5) {
        a.push(arr[i]);
    } else {
        b.push(arr[i]);
    }
}

const res = a.filter(function(el){
    return b.includes(el) ? false : true;
})
console.log(res);