//  7. Навходеобъект.Необходимопроверить,пустойлиобъект.Еслиобъектпустой,вернутьfalse,если
//  содержитхотябыоднупару(ключ:значение),вернутьtrue.
//  Входные:{}→Результат:false
//  Входные:{"a":1}→Результат:true

const obj = {};

let flag = false;
for (const key in obj) {
   flag = true;
}
console.log(flag);

