//  1. ЗАДАЧА РЕШЕНА И ПРЕДОСТАВЛЯЕТСЯ В КАЧЕСТВЕ ПРИМЕРА: Реализуй 
// каррированнуюфункцию sum, которая вызывается так: sum(2)(3) и выводит сумму 
// чисел.

function sum(a) {
    return function (b) {
        console.log(a + b);
    };
}
sum(2)(3);