// 10. Найдитесуммувсехположительныхэлементовмассива[-1, 2, 3,-4, 5].
//  Метод: Используйтециклfor...of.
//  Входные: [-1, 2, 3,-4, 5] → Результат: 10

const arr = [-1, 2, 3,-4, 5];
let sum = 0;
for (const el of arr) {
    if(+el>0){
        sum+=+el;
    }
}
console.log(sum);
