// 9. Навходеобъект.Необходимопосчитатьколичествопар(ключ: значение), гдезначениеявляется
//  числом,ивывестиэтоколичество.
//  Входные:{"x":"hello","y":20,"z":30}→Результат:2

const obj = {"x":"hello","y":20,"z":30};
let i = 0;
for (const key in obj) {
    if(isNaN(obj[key])) continue;
    i++;
}
console.log(i);
