// 24. Дана строка. Напишите программу, которая с помощью цикла for подсчитывает количество
//  символоввстрокебезучетапробелов.
//  Входные: "Hello World"
//  Результат: Количество символов: 11
//  Входные: " JavaScript is awesome "
//  Результат: Количество символов: 20

const str = prompt().trim();
let res = 0;
for (let i = 0; i < str.length; i++) {
    res++;
}
console.log(`Количество символов: ${res}`);

