// 1.
//  Напишите IIFE-функцию, принимающую в качестве параметров 2 переменные и 
// внутри отображающую в console.log сумму двух значений. 

(function(a,b){
console.log(a + b);

})(+prompt(),+prompt())