//  8. Напишите IIFE-функцию, принимающую массив чисел и выводящую сумму только 
// положительных чисел.[-2, 5, 3, -1, 0, 4] // Ожидаемый вывод: 12

(function (arr) {
    const res = arr.reduce((sum, el) => el > 0 ? sum + el : sum, 0);
    console.log(res);
})([-2, 5, 3, -1, 0, 4])