//  8. Навходеобъект.Необходимопосчитатьколичествопар(ключ:значение)вобъекте.
//  Входные:{"a":1,"b":2,"c":3}→Результат:3

const obj = {"a":1,"b":2,"c":3};

let i = 0;
for (const key in obj) {
    i++;
}
console.log(i);
