// 1.
//  Пользователь вводит имя фамилию. Необходимо создать функцию возвращающую строку вида 
// «Привет, {имя} {фамилия}»

const n = prompt();
const f = prompt();

function str(n,f) {
    console.log(`Привет, ${n} ${f}`);
}

str(n,f);