// 11.
//  На входе пустой объект. Необходимо ввести с клавиатуры два числа, затем добавить в объект ключ
//  avg созначениемсреднегоарифметическоговведенных чисел.

const obj = {};
obj.a = +prompt();
obj.b = +prompt();
obj.c = (+obj.a + +obj.b)/2;
console.log(obj);
