// 10. Дан массив чисел. Найди первое число, большее 10, и выведи его.
//  Ввод: [2, 5, 8, 12, 7] → Вывод: 12

const arr = [2, 5, 8, 12, 7];
for (let i = 0; i < arr.length; i++) {
    if (arr[i] > 10) {
        console.log(arr[i]);
        break;
    }
}