// 5. Создайте два массива: Первый — пустой массив. Второй — массив со смешанными элементами:
//  ["apple", 3, "orange", 2]. Пройдитесь по элементам второго массива и добавьте в первый только те
//  элементы, которыеявляются числами.

const arr = [];
const arr1 = ["apple", 3, "orange", 2];
for (let i = 0; i < arr1.length; i++){
    if(!isNaN(arr1[i])){
        arr.push(arr1[i]);
    }
}
console.log(arr);
